LoadModule ssl_module modules/mod_ssl.so 

<VirtualHost _default_:443>
        DocumentRoot /var/www/html
        ServerName www.example.com
        SSLEngine on
        SSLCertificateFile /etc/ssl/crt/server.crt
        SSLCertificateKeyFile /etc/ssl/crt/server.key
        SSLCertificateChainFile /etc/ssl/crt/myCA.pem
</VirtualHost>